server {
  listen 80;
  server_name localhost;

  root /var/www/html;
  index index.html index.htm;

  location / {
  #       add_header Access-Control-Allow-Origin *;
          try_files $uri $uri/ /index.php?$args;
  }

  if ( $request_uri = "/" ) {
          rewrite "/" /index.php break;
  }
  
  if ( $request_uri = "/admin/" ) {
          rewrite "/admin/" /admin/index.php break;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
